<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/btn_share_twitter_normal"/>
    <item android:drawable="@drawable/btn_share_twitter_selected" android:state_focused="true"/>
    <item android:drawable="@drawable/btn_share_twitter_selected" android:state_pressed="true"/>
    <item android:drawable="@drawable/btn_share_twitter_selected" android:state_selected="true"/>
</selector>
