<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/chkbox_normal" android:state_checked="false"/>
    <item android:drawable="@drawable/chkbox_checked" android:state_checked="true"/>
    <item android:drawable="@drawable/chkbox_disabled" android:state_enabled="false"/>
</selector>
