<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="actionbar_ballon_count">0</integer>
    <integer name="card_ballon_count">1</integer>
    <integer name="rank_number_top">2</integer>
    <integer name="rank_number_default">3</integer>
</resources>