<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/actionbar_normal"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bar_style2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textColor="@color/TextDark"
                android:textColorHint="@color/TextGray"
                android:background="@color/transparent"
                android:textSize="16sp"
                android:padding="14dp"
                android:layout_weight="1"/>

        <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite_search_btn"
                android:background="@color/transparent"
                android:layout_gravity="center"
                android:padding="16dp"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_style2_top"
                    android:gravity="center"
                    android:padding="14dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:textSize="16sp"
                        android:textColor="@color/TextDark"/>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/CardDivider"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_style2_bottom"
                    android:gravity="center"
                    android:padding="14dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인기스타"
                        android:textSize="16sp"
                        android:textColor="@color/TextDark"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="4dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_top"
                            android:padding="8dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="남"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/CardDivider"/>

                    <LinearLayout
                            android:id="@+id/search_singer_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_center"
                            android:padding="14dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가수"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/CardDivider"/>

                    <LinearLayout
                            android:id="@+id/search_actor_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_center"
                            android:padding="14dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="배우"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/CardDivider"/>

                    <LinearLayout
                            android:id="@+id/search_artist_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_center"
                            android:padding="14dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="방송인"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/CardDivider"/>

                    <LinearLayout
                            android:id="@+id/search_comidian_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_center"
                            android:padding="14dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="코미디언"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/CardDivider"/>

                    <LinearLayout
                            android:id="@+id/search_sport_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_center"
                            android:padding="14dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="스포츠인"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/CardDivider"/>

                    <LinearLayout
                            android:id="@+id/search_hot_m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_bottom"
                            android:padding="14dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="화제인물"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_top"
                            android:padding="8dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="여"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:background="@color/CardDivider"/>

                    <LinearLayout
                            android:id="@+id/search_singer_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_center"
                            android:padding="14dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="가수"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/CardDivider"/>

                    <LinearLayout
                            android:id="@+id/search_actor_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_center"
                            android:padding="14dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="배우"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/CardDivider"/>

                    <LinearLayout
                            android:id="@+id/search_artist_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_center"
                            android:padding="14dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="방송인"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/CardDivider"/>

                    <LinearLayout
                            android:id="@+id/search_comidian_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_center"
                            android:padding="14dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="코미디언"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/CardDivider"/>

                    <LinearLayout
                            android:id="@+id/search_sport_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_center"
                            android:padding="14dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="스포츠인"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="@color/CardDivider"/>

                    <LinearLayout
                            android:id="@+id/search_hot_f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/list_style2_bottom"
                            android:padding="14dp"
                            android:gravity="center">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="화제인물"
                                android:textSize="14sp"
                                android:textColor="@color/TextDark"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>