<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:arc="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/actionbar_normal"/>
    <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@color/White">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/tab_default_bg"
                        android:id="@+id/tab_home"
                        android:clickable="true">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tab_home"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/tab_default_bg"
                        android:id="@+id/tab_favorite"
                        android:clickable="true">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tab_favorite"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/tab_default_bg"
                        android:id="@+id/tab_rank"
                        android:clickable="true">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tab_rank"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/tab_default_bg"
                        android:id="@+id/tab_board"
                        android:clickable="true">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tab_board"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/tab_default_bg"
                        android:id="@+id/tab_profile"
                        android:clickable="true">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tab_profile"/>
                </LinearLayout>

            </LinearLayout>

            <android.support.v4.view.ViewPager
                    android:id="@+id/main_pager"
                    android:layout_width="fill_parent"
                    android:layout_marginTop="1dp"
                    android:layout_height="fill_parent"/>
        </LinearLayout>


        <View
                android:id="@+id/darkmask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"
                android:visibility="gone"
                android:clickable="true"/>


        <another.planet.clutch.arcmenu.ArcMenu
                android:id="@+id/arc_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="bottom"
                android:layout_marginBottom="-48dp"
                arc:fromDegrees="220.0"
                arc:toDegrees="320.0"
                arc:childSize="46dp"/>

    </FrameLayout>
</LinearLayout>