<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="match_parent"
            style="@style/Clutch.ActionBar">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약관보기"
                android:textSize="16sp"
                android:textColor="@color/White"
                android:layout_gravity="center"/>

        <LinearLayout
                android:id="@+id/btn_exit"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center"
                android:background="@drawable/actionbar_selector"
                android:clickable="true">

            <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/ActionbarDivider"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/actionbar_exit"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스 이용약관"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/TextDark"
                android:layout_marginBottom="8dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@drawable/input_bar_style2">

            <WebView
                    android:id="@+id/service_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 운영정책"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/TextDark"
                android:layout_margin="8dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@drawable/input_bar_style2">

            <WebView
                    android:id="@+id/post_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="게시물 규제정책"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/TextDark"
                android:layout_margin="8dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="8dp"
                android:background="@drawable/input_bar_style2">

            <WebView
                    android:id="@+id/control_webview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>