<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_top"
                android:padding="8dp"
                android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 설정하기"
                    android:textColor="@color/TextDark"
                    android:textSize="16sp"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="0.1dp"
                android:layout_marginRight="0.1dp"
                android:background="@color/CardDivider"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_center"
                android:padding="16dp"
                android:gravity="center">

            <EditText
                    android:id="@+id/edt_newpasswd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/TextDark"
                    android:hint="새로운 비밀번호"
                    android:textColorHint="@color/TextGray"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:background="@drawable/input_bar_stroke"/>

            <EditText
                    android:id="@+id/edt_newpasswd_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:textColor="@color/TextDark"
                    android:hint="새로운 비밀번호 확인"
                    android:textColorHint="@color/TextGray"
                    android:textSize="16sp"
                    android:background="@drawable/input_bar_stroke"
                    android:inputType="textPassword"/>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
                android:background="@color/CardDivider"/>


        <LinearLayout
                android:id="@+id/dialog_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_round_bottom"
                android:padding="16dp"
                android:gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="완료"
                    android:textColor="@color/TextDark"
                    android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>