<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:background="@color/White"
            android:layout_marginBottom="1dp">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profile_setting"
                android:padding="20dp"
                android:layout_gravity="right|center_vertical"
                android:background="@color/transparent"
                android:src="@drawable/profile_setting"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical">

            <FrameLayout
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">


                <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:id="@+id/profile_image"
                        android:src="@drawable/profile_default_large"
                        android:scaleType="centerCrop"
                        />


                <ImageView

                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:background="@drawable/profile_image_frame_white"/>

            </FrameLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/profile_name"
                        android:textColor="@color/TextDark"
                        android:textSize="20sp"
                        android:text="augite"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/TextDark"
                        android:textSize="14sp"
                        android:text="아이유 최고!"
                        android:layout_marginTop="4dp"
                        android:id="@+id/profile_ment"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/White"
            >

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/tab_indicator"
                android:id="@+id/tab_profile_like"
                android:clickable="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="좋아요"
                    android:textColor="@color/tab_green_text"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/tab_indicator"
                android:id="@+id/tab_profile_clutch"
                android:clickable="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="클러치"
                    android:textColor="@color/tab_green_text"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/tab_indicator"
                android:id="@+id/tab_profile_clutchbook"
                android:clickable="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="클러치북"
                    android:textColor="@color/tab_green_text"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/tab_indicator"
                android:id="@+id/tab_profile_more"
                android:clickable="true">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tab_profile_more"/>
        </LinearLayout>

    </LinearLayout>

    <another.planet.clutch.widget.NotSwipeyViewPager
            android:id="@+id/menu_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
</LinearLayout>